/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --text-color: #000000;
    --bg-color: #fff;
    --background: linear-gradient(270.16deg, #464cfa 5.74%, #d74641 50.64%, #0a88ab 92.05%);
}

img{
    width: 100%;
}

/* 01-HOME */
.side-bar{
    position: fixed;
    background-color: #000000;
    top: 0;
    left: 0;
    width: 20%;
    height: 100vh;
    transition: all .5s ease;
}

.content-side-bar{
    padding: 40px;
    color: var(--bg-color);
}

.content-logo{
    position: relative;
    margin-bottom: 120px;
}

.content-logo h1{
    font-size: 30px;
}

.link-menu li{
    padding: 5px 0;
}

.link-menu li a{
    color: var(--bg-color);
    font-size: 0.8rem;
}

.link-menu li a:hover{
    font-weight: 600;
}

.active{
    font-weight: 800;
    border: 7px solid;
    border-image-source: var(--background); 
}

.socails-side-bar{
    margin-top: 120px;
}

 .link-socails li{
    padding: 10px 0 ;
    width: 40px;
    height: 40px;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 5px;
}

.link-socails li:hover{
    transition: 0.5s;
    background-color: #2c16f1;
}

.link-socails li a i:hover{
    color: white;
}

.link-socails li a{
    color: var(--text-color);
}

.copyrights-side-bar{
    margin-top: 50px;
}

.copyrights-side-bar p{
    font-size: 0.8rem;
}


/* hide sidebar */
#check{
    display: none;
}

label #btn, label #cancel{
    display: none;
}


/* part right */
.global-right{
    position: relative;
    top: 0;
    right: 0;
    left: 20%;
    width: 80%;
    height: auto;
    background-color: var(--bg-color);
}


/* HERO */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.content-hero .content{
    position: relative;
    display: grid;
    gap: 2rem;
    align-items : flex-start;
    margin-left: 80px;
    z-index: 100;
}

.content-title h1 {
    font-size: 3rem;
    line-height: 3.5rem;
}

.content-title .title-span{
   font-weight: normal;
}

.content-title .subtitle-span{
    font-weight: 800;
    font-style: italic;
}

.content-btn .title-btn{
    padding: 10px 30px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 0.8rem;
    cursor: pointer;
    border: none;
    outline: none;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.4);
}

.content-btn .title-btn a{
    color: var(--bg-color);
}

.title-btn .icon-btn{
    border: 1px solid linear-gradient(270.16deg, #464cfa 5.74%, #d74641 50.64%, #0a88ab 92.05%);
    padding: 3px 3px;
    font-size: 0.8rem;
    background: linear-gradient(270.16deg, #464cfa 5.74%, #d74641 50.64%, #0a88ab 92.05%);
}

.content-contact{
    display: flex;
    gap: 1.5rem;
}

.contact-text{
    display: flex;
    gap: 0.5rem;
    font-size: 0.7rem;
    font-style: italic;
}

.contact-icon{
    font-size: 1rem;
}

/* vector */
.vector{
    position: relative;
    width: 120px;
    left: 70px;
    top: -310px;
}

.img-hero{
    padding: 0 40px;
}

.socails-hero{
    margin-right: 20px;
}

.link-socails li a{
    font-size: 1.2rem;
}


/* ================ 02-ABOUT ============== */
.container-welcom{
    position: relative;
    padding: 30px 70px;
}
/* welcome to */

.title-wlcom span{
    font-style: italic;
    font-size: 0.7rem;
}

.content-element{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.element-img img{
    width: 100%;
    height: auto;
}

.element-img .details-img{
    text-align: center;
    margin-top: 20px;
}

.details-img h1{
    color: #3535e7;
}

.details-img .subtitle{
    font-size: 0.8rem;
}

.details-img .subtitle-span{
    font-style: italic;
    font-weight: 800;
}

.details-img button{
    margin-top: 20px;
    padding: 10px 30px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 0.8rem;
    cursor: pointer;
    border: none;
    outline: none;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.4);
}

.details-img button .icon-btn{
    border: 1px solid linear-gradient(270.16deg, #464cfa 5.74%, #d74641 50.64%, #0a88ab 92.05%);
    padding: 3px 3px;
    font-size: 0.8rem;
    background: linear-gradient(270.16deg, #464cfa 5.74%, #d74641 50.64%, #0a88ab 92.05%);
}

.details-img button a{
    color: var(--bg-color);
}

.element-doc{
    margin-left: 80px;
}

.element-doc .doc-links ul{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 1rem;
    padding: 30px 0;
}

.doc-links li{
    font-style: italic;
    font-size: 0.8rem;
    font-weight: 600;
}

.doc-links .doc-icon{
    border: 1px solid ececec;
    border-radius: 50%;
    padding: 5px;
    background: #ececec;
}

.doc-para{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.para .title-para{
    margin-bottom: 5px;
    font-size: 1rem;
    font-style: italic;
    display: flex;
    gap: 0.7rem;
}

.para .title-para .number{
    font-style: normal;
    font-size: 2.5rem;
    color: #3535e7;
}

.para .para-content{
    font-size: 0.8rem;
}

.para .para-content span{
    color: #3535e7;
}

.element-doc .doc-faq{
    background-color: var(--text-color);
    border: 1px solid var(--text-color);
    padding: 20px 20px;
    display: flex;
}

.doc-faq p{
    font-size: 0.9rem;
    font-style: italic;
    color:#868686;
    margin-left: 10px;
}

.doc-faq .icon-faq{
    color :#292828;
    font-size: 2.3rem;
}

/* My experience */
.my-experience{
    background: rgb(0, 0, 74);
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 50px 70px;
}

.my-experience .block-1{
    display: grid;
    row-gap: 1rem;
}

.block-1 .block-title .expe{
    color: var(--bg-color);
    font-style: italic;
    font-size: 0.7rem;
}

.block-title h1{
    color: var(--bg-color);
    font-weight: 600;
    letter-spacing: 1px;
}

.block-1 .block-para{
    font-size: 0.7rem;
    color: var(--bg-color);
}


.block-2{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1rem;
}

.block-2 .exp-block span{
    color: #2c16f1;
    font-weight: 600;
}

.exp-block h1{
    color: var(--bg-color);
    font-size: 1.3rem;
    font-weight: 500;
}

/* ============ SERVICES ============= */
.service-specialitie{
    padding: 50px 100px;
}

.service-specialitie .title-specialitie span{
    font-style: italic;
    font-size: 0.7rem;
    color: var(--text-color);
}

.title-specialitie h1{
    font-weight: 600;
    letter-spacing: 0.1rem;
}

.services-items .items-group{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.items-group .items-title, .items-subtitle, .items-icons{
    margin-bottom: 20px;
}

.items-title h1{
    font-size: 1.1rem;
    font-weight: 500;
}

.items-subtitle p{
    font-size: 0.7rem;
    margin-left: 7rem;
}

.items-subtitle .item-img{
    margin-left: 7rem;
    
}
.items-subtitle .item-img img{
    width: 70%;
    height: auto;
}

.items-icons i{
    font-size: 2rem;
    color: #141313;
    cursor: pointer;
}

/* =========== WORK ======= */

.recent-projets{
    padding: 50px 50px;
}

.container-project .work-title{
    margin-bottom: 30px;
}

.work-title span{
    font-size: 0.7rem;
    font-style: italic;
}

.work-content {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 2rem;
}

.project-content{
    display: flex;
    justify-content: space-between;
}

.work-project{
    padding-right: 1rem;
}
.project-content .work-project span{
    font-size: 0.6rem;
    font-style: italic;
    font-weight: normal;
}

.work-project h3{
    font-size: 1.5rem;
    font-weight: 500;
} 

.work-project i{
    font-size: 3rem;
}

.work-img{
    position: relative;
    overflow: hidden;
}

.work-img img{
    width: 100%;
    border: 1px solid rgb(0, 0, 74);
    border-radius: 5px;
}

.work-img .work-modal{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
                hsla(0, 0%, 0%, 0) 0%,
                hsla(red, 70%, 40%, .8) 120%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px); /* for safari */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 1rem 2rem;
    transition: bottom 0.6s;
    text-align: center;
}


.modal-subtitle{
    font-size: 0.8rem;
    color: #e6e3e3;
    border: 1px solid #18171768;
    border-radius: 2rem;
    width: 6rem;
    padding: 0 1rem;
    background-color: #18171768;
  }
  
  .modal-title{
    font-size: 1rem;
    padding: 1rem 0;
    color: rgb(0, 0, 74);
  }
  
  .modal-button i{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: var(--bg-color);
    border: 1px solid var(--bg-color);
    border-radius: 50px;
    padding: 0.5rem;
    background-color: var(--bg-color);
    transition: all 0.4s ease-out;
  }
  
  .modal-button i:hover{
    background-color: rgb(0, 0, 74);
    color: var(--bg-color);
    border: 1px solid var(--title-color);
  }
  
  /* move and remove blur */
  
  .work-img:hover .work-modal{
    bottom: 0;
  }
  

/* TESTIMONAIL */

.recent-projets .testimonials{
    background: rgb(0, 0, 74) ;
    margin-top: 30px;
}

.content-testi .testi-title{
    text-align: center;
    padding: 30px 0;
    margin-bottom: -70px;

}

.testi-title span{
    font-style: italic;
    font-size: 0.7rem;
    color: var(--bg-color);
}

.testi-title h1{
    color: var(--bg-color);
    font-size: 2rem;
    font-weight: 500;
}

.content-testi .block-testi{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}


.block-testi .testi-img img{
    width: 150%;
}

.block-testi .testi-quote{
    margin-left: 50px;
    margin-top: 70px;
} 

.testi-quote .quote-p p{
    font-size: 1rem;
    font-style: italic;
    color: #cececebc;
    padding: 20px 0;
}

.testi-quote .quote-p span{
    font-size: 0.7rem;
    color: var(--bg-color);
}

.testi-quote .quote-icons{
    padding: 20px 0;
}

.quote-icons i{
    border: 1px solid var(--bg-color);
    padding: 5px;
    border-radius: 50%;
    font-size: 1.4rem;
    background: var(--bg-color);
    font-weight: 200;
}

.quote-icons i:hover{
    background-color: rgb(0, 0, 74);
    color: var(--bg-color);
    transition: 0.5s;
}

.testi-logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 50px;
}

.testi-logo img{
    width: 15%;
}


/* ================= BLOGS =============== */
.read-blog {
    padding: 50px 50px;
}

.read-blog .blog-title {
    text-align: center;
    margin-bottom: 40px;
}

.blog-title span {
    font-size: 0.7rem;
    font-style: italic;
}

.read-blog  .blog-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.blog-content img{
    width: 100%;
    height: auto;
}

.blog-content .group-txt span{
    font-size: 0.7rem;
    font-style: italic;
}

.blog-content .group-txt p{
    font-weight: 600;
    font-size: 0.9rem;
}

.read-blog .blog-btn{
    padding: 50px 0;
    text-align: center;
}

.read-blog .blog-btn button{
    padding: 10px 30px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 0.8rem;
    cursor: pointer;
    border: none;
    outline: none;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.4);
}

.blog-btn button .icon-btn{
    border: 1px solid linear-gradient(270.16deg, #464cfa 5.74%, #d74641 50.64%, #0a88ab 92.05%);
    padding: 3px 3px;
    font-size: 0.8rem;
    background: linear-gradient(270.16deg, #464cfa 5.74%, #d74641 50.64%, #0a88ab 92.05%);
}

/* ============ CONTACT ============== */

.container-contact{
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    margin-top: 10%;
}

.contact-txt{
    display: grid;
    row-gap: 3rem;
}

.contact-txt .txt-title span {
    font-size: 0.7rem;
    font-style: italic;
}

.contact-txt .txt-title h1{
    margin-bottom: 10px;
    font-weight: 600;
}

.contact-txt .txt-title p{
    font-size: 0.7rem;
}

.contact-txt .txt-number span{
    font-weight: 600;
    font-size: 1.2rem;
}

.contact-txt .txt-socials a{
    color: var(--text-color);
    padding: 0 10px;
    font-size: 0.7rem;
}

.contact-txt .txt-socials a:hover{
    font-weight: 600;
}

/* form */
.contact-form {
    background: rgb(0, 0, 74);
    padding: 50px 50px;
    width: 50%;
}

.contact-form .form-txt{
    color: var(--bg-color);
    font-weight: 500;
    margin-bottom: 20px;
}

.input-group{
    margin-bottom: 30px;
}

.input-group .user-name{
    padding: 5px 0;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid var(--bg-color);
    color: var(--bg-color);
    width: 49%;
}

.input-group .user-name::placeholder{
    color: var(--bg-color);
    font-size: 0.7rem;
}
.form-input .are-msg{
    padding: 5px 0;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid var(--bg-color);
    color: var(--bg-color);
    resize: none;
    width: 100%;
}

.form-input .are-msg::placeholder{
    color: var(--bg-color);
    font-size: 0.7rem;
}

.form-input .blog-btn{
    margin-top: 25px;
}

.form-input .blog-btn button{
    padding: 10px 20px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 0.8rem;
    cursor: pointer;
    border: none;
    outline: none;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.4);
}

.blog-btn button .icon-btn{
    border: 1px solid linear-gradient(270.16deg, #464cfa 5.74%, #d74641 50.64%, #0a88ab 92.05%);
    padding: 3px 3px;
    font-size: 0.8rem;
    background: linear-gradient(270.16deg, #464cfa 5.74%, #d74641 50.64%, #0a88ab 92.05%);
}


/* =========== MEDIA QUERY ============ */

           /* Smartphone */
/* @media only screen and (min-width: 390px) and (max-width: 600px)  */
@media only screen and (min-width: 320px) and (max-width: 568px){
 
    /* side-bar */

    .global-left .side-bar{
        position: fixed;
        left: -250px;
        width: 55%;
        height: 100vh;
        transition: all .5s ease;
    }

    .content-logo{
        margin-top: 0;
    }

    .content-side-bar .menu-side-bar{
        margin-top: -70px;
    }
    
    .socails-side-bar{
        margin-top: 80px;
    }


    .copyrights-side-bar{
        margin-top: 20px;
    }

    /* hide sidebar */
    #check{
        display: none;
    }

    label #btn, label #cancel{
        display: block;
        position: fixed;
        cursor: pointer;
        background: var(--text-color);
        border-radius: 5px;
    }

    label #btn{
        left: 40px;
        top: 25px;
        font-size: 30px;
        color: var(--bg-color);
        padding: 5px 5px;
        transition: all .5s;
        z-index: 1111;
    }

    label #cancel{
        z-index: 1111;
        left: -150px;
        top: 17px;
        font-size: 25px;
        color: var(--bg-color);
        padding: 4px 5px;
        transition: all .5s ease;
    }

    #check:checked ~ .side-bar{
        left: 0;
    }

    #check:checked ~ label #btn{
        left: 250px;
        opacity: 0;
        pointer-events: none;
    }
    #check:checked ~ label #cancel{
        left: 150px;
    }


    /* ======= HOME - HERO ========= */

    .global-right{
        left: 0;
        width: 100%;
        z-index: -1111;
    }

    .hero{
        display: grid;
        /* margin-top: 70px; */
        /* position: fixed; */
        /* padding: 0;
        margin: 0; */
    }

    /* .hero .content-hero{
        grid-column: 1 / 3; 
    } */

    .content-hero .content{
        margin-left: 10px;
        margin-top: 100px;
    }

    .hero .img-hero, .socails-hero {
        /* grid-column: span 2; */
        grid-row: 2 ;
        
    } 

    .content-contact{
        display: grid;
        row-gap: 0.5em;
    }

    .hero .img-hero{
        width: 120%; 
        margin-top: -100px;
    }

    /* vector */
    .vector{
        position: relative;
        width: 150px;
        left: 5px;
        top: -340px;
    }

    /* ========== ABOUT ========= */
    .container-welcom{
        padding: 20px 0;
        margin-top: 50px;
    }
    /* welcome to */
    
    .title-wlcom{
        text-align: center;
        font-size: 20px;
    }

    .content-element, .doc-para, .my-experience {
        display: block;
    }

    .element-img img{
        width: 100%;
        height: auto;
        margin-top: -50px;
    }

    .doc-para .para{
        padding: 10px 0;
    }

    .element-doc{
        margin-left: 30px;
    }

    .element-doc .doc-faq {
        margin-right: 20px;
    }

    .my-experience {
        display: block;
        padding: 40px 0;
    }

    .my-experience .block-1, .block-2{
        padding: 0 30px;
    }

    .block-title h1{
        font-size: 2.2rem;
    }

    .block-1 .block-title .expe{
        font-size: 1rem;
    }
    
    .block-1 .block-para{
        font-size: 1.3rem;
    }

    .block-2{
        display: block;
        margin-top: 30px;
    }

    .block-2 h1{
        padding: 10px 0;
        font-size: 1.7rem;
    }
    
    /* ========== SERVICES =========== */
    .service-specialitie{
        padding: 0 20px;
        margin-top: 80px;
    }
    
    .service-specialitie .title-specialitie span{
        font-size: 1rem;
    }
    
    .title-specialitie h1{
        font-size: 2.3rem;
    }
    
    .services-items .items-group{
        display: grid;

    }

    .items-title h1{
        font-size: 1.5rem;
    }
    
    .items-subtitle p{
        font-size: 1rem;
        margin-left: 3rem;
    }
    
    .items-subtitle .item-img{
        margin-left: 3rem;
    }
    
    /* ======== WORKS ========= */
    .recent-projets{
        padding: 0 20px;
        margin-top: 80px; 
    }
    
    .work-title span{
        font-size: 1rem;
    }

    .work-title h1{
        font-size: 2.3rem;
    }
    
    .work-content {
        display: grid;
        grid-template-columns:none;
        column-gap: normal;
        row-gap: 1rem;
    }

    .project-content .work-project span{
        font-size: 0.9rem;
    }

    .work-project{
        margin-left: 10px;
    } 

    .work-project h3{
        font-size: 1.7rem;
    } 

    .project-content{
        display: grid;
        row-gap: 1rem;
    }
    
    
    .work-project i{
        display: none;
    }
    
    .work-img img{
        width: 100%;
    }
    .work-img{
        margin-left: 10px;
    }

    /* testimonial */
    
    .content-testi .block-testi{
        display: grid;
        padding: 0 30px;
    }

    .testi-title span{
        font-size: 1rem;
    }

    .block-testi .testi-img img {
        width: 100%;
    }

    .block-testi .testi-quote{
        margin-top: 0;
    } 
    
    .block-testi .testi-quote{
        margin-left: 10px;
    } 


    /* ============ CONTACT ============= */
    .container-contact{
        display: grid;
        padding: 0 30px;
        margin-top: 50px;
    }

    .contact-txt{
        row-gap: 1rem;
        padding: 50px 0;
    }
    
    .contact-txt .txt-title span {
        font-size: 1rem;
    }
    
    .contact-txt .txt-title h1{
        font-size: 2.3rem;
        margin-bottom: 0;
    }
    
    .contact-txt .txt-title p{
        font-size: 1rem;
    }
    
    .contact-txt .txt-number span{
        font-size: 1.5rem;
    }
    
    .contact-txt .txt-socials a{
        color: var(--text-color);
        padding: 0 5px;
        font-size: 1rem;
    }
    
    .contact-form {
        padding: 50px 50px;
        width: 100%;
    }
    
    .input-group .user-name{
        padding: 20px 0;
        width: 100%;
    }
}

               /* Tablette */
    /* ========= MEDIA QUERIES ========== */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* side-bar */

    .global-left .side-bar{
        position: fixed;
        left: -400px;
        width: 40%;
        height: 100vh;
        transition: all .5s ease;
    }

    .content-side-bar .menu-side-bar{
        margin-top: 150px;
    }

    .content-logo{
        margin-top: -20px;
    }

    .content-logo h1{
        font-size: 50px;
    }
    
    .link-menu li{
        padding: 10px 0;
    }
    
    .link-menu li a{
        font-size: 1.7rem;
    }
    
    .link-socails li{
        width: 60px;
        height: 60px;
    }
    
    .link-socails li a{
        font-size: 35px;
    }
    
    .copyrights-side-bar p{
        font-size: 1rem;
    }

    .socails-side-bar{
        margin-top: 100px;
    }


    /* hide sidebar */
    #check{
        display: none;
    }

    label #btn, label #cancel{
        display: block;
        position: fixed;
        cursor: pointer;
        background: var(--text-color);
        border-radius: 5px;
    }

    label #btn{
        left: 60px;
        top: 25px;
        font-size: 60px;
        color: var(--bg-color);
        padding: 5px 5px;
        transition: all .5s;
        z-index: 1111;
    }

    label #cancel{
        z-index: 1111;
        left: -150px;
        top: 17px;
        font-size: 50px;
        color: var(--bg-color);
        padding: 4px 5px;
        transition: all .5s ease;
    }

    #check:checked ~ .side-bar{
        left: 0;
    }

    #check:checked ~ label #btn{
        left: 250px;
        opacity: 0;
        pointer-events: none;
    }
    #check:checked ~ label #cancel{
        left: 220px;
    }
    
    /* ======= HOME - HERO ========= */

    .global-right{
        left: 0;
        width: 100%;
        z-index: -1111;
    }

    .hero{
        display: grid;
        margin-top: 90px;
    }

    .content-hero .content{
        margin-left: 20px;
        margin-top: 40px;
    }

    .hero .img-hero, .socails-hero {
        grid-row: 2 ;
        
    }

    .content-contact{
        display: grid;
        row-gap: 0.5rem;
    }

    .content-title h1 {
        font-size: 5rem;
        line-height: 90px;
    }
    
    .content-title .subtitle{
        font-size: 1.7rem;
    }

    .content-btn .title-btn{
        padding: 20px 40px;
        font-size: 1.5rem;
    }
    
    .title-btn .icon-btn{
        font-size: 1.5rem;
    }
    
    .contact-text{
        font-size: 1.5rem;
    }

    .content-contact .contact-icon{
        font-size: 2rem;
    }

    .hero .img-hero{
        width: 100%; 
        margin-top: -150px;
    }

    /* vector */
    .vector{
        position: relative;
        width: 200px;
        left: 20px;
        top: -440px;
    }


    /* ========== ABOUT ========= */
    .container-welcom{
        padding: 20px 0;
        margin-top: 50px;
    }
    /* welcome to */
    
    .title-wlcom span{
        font-size: 1.5rem;
    }
    .title-wlcom{
        text-align: center;
        font-size: 2rem;
    }

    .content-element, .doc-para, .my-experience {
        display: block;
    }
    
    .element-img img{
        width: 100%;
        height: auto;
        margin-top: -100px;
    }
    
    .element-img .details-img{
        margin-top: 30px;
    }
    
    .details-img h1{
        font-size: 3.5rem;
    }
    
    .details-img .subtitle{
        font-size: 1.5rem;
    }
    
    .details-img button{
        padding: 20px 40px;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .details-img button .icon-btn{
        padding: 5px 5px;
        font-size: 1.5rem;
    }

    .doc-links li{
        font-size: 1.5rem;
    }
    
    .doc-links .doc-icon{
        padding: 10px;
    } 
    
    .doc-para .para{
        padding: 10px 0;
    }

    .para .title-para{
        font-size: 3rem;
        display: flex;
        gap: 1rem;
    }
    
    .para .title-para .number{
        font-size: 6rem;
    }
    
    .para .para-content{
        font-size: 1.5rem;
    }

    .content-element .element-doc {
        margin-left: 30px;
    }
    
    .doc-faq p{
        font-size: 1.2rem;
    }
    
    .doc-faq .icon-faq{
        font-size: 3rem;
    }

    .element-doc{
        margin-left: 20px;
    }

    .element-doc .doc-faq {
        margin-right: 20px;
    }

    .my-experience {
        display: block;
        padding: 40px 0;
    }

    .my-experience .block-1, .block-2{
        padding: 0 30px;
    }

    .block-title h1{
        font-size: 4rem;
    }

    .block-1 .block-title .expe{
        font-size: 1.5rem;
    }
    
    .block-1 .block-para{
        font-size: 1.6rem;
    }

    .block-2{
        display: block;
        margin-top: 30px;
    }
    
    .block-2 .exp-block span{
        color: #2c16f1;
        font-style: normal;
        font-size: 2.3rem;
        font-weight: 600;
    }
    
    .exp-block h1{
        color: var(--bg-color);
        font-size: 2.3rem;
        font-weight: 500;
        padding: 15px 0;
    }

        
     /* ========== SERVICES =========== */
    .service-specialitie{
        padding: 0 20px;
        margin-top: 130px;
    }
    
    .service-specialitie .title-specialitie span{
        font-size: 1.5rem;
    }
    
    .title-specialitie h1{
        font-size: 4rem;
    }
    
    .services-items .items-group{
        display: grid;
    }

    .items-title h1{
        font-size: 2.5rem;
    }
    
    .items-subtitle p{
        font-size: 1.3rem;
        margin-left: 4rem;
    }
    
    .items-subtitle .item-img{
        margin-left: 3rem;
    }

         /* ======== WORKS ========= */
    .recent-projets{
        padding: 0 20px;
        margin-top: 130px; 
    }
    
    .work-title span{
        font-size: 1.5rem;
    }

    .work-title h1{
        font-size: 4rem;
    }
    
    .work-content {
        display: grid;
        grid-template-columns:none;
        column-gap:normal;
        row-gap: 1rem;
        padding: 50px;
    }

    .project-content .work-project span{
        font-size: 1rem;
    }

    .work-project h3{
        font-size: 2rem;
    } 

    .project-content{
        display: flex;
        justify-content: space-around;
        row-gap: 1rem;
    }
    
    
    .work-project i{
        font-size: 4rem;
    }
    
    .work-img img{
        width: 100%;
    }

    .container-project .work-btn button{
        padding: 20px 40px;
        font-size: 1.5rem;
    }
    
    .work-btn button .icon-btn{
        padding: 5px 5px;
        font-size: 1.5rem;
    }

    /* testimonial */

    .testi-title span{
        font-size: 1rem;
    }
    
    .testi-title h1{
        font-size: 2.5rem;
    }

    .content-testi .block-testi{
        display: grid;
        padding: 0 30px;
    }

    .block-testi .testi-img img {
        width: 50%;
        margin-left: 150px;
    }

    .block-testi .testi-quote{
        margin-top: 0;
    } 
    
    .block-testi .testi-quote{
        margin-left: 10px;
    } 

    .testi-quote .quote-p p{
        font-size: 1.3rem;
    }
    
    .testi-quote .quote-p span{
        font-size: 1rem;
    }
    
    .quote-icons i{
        font-size: 1.8rem;
    }
    
 /* ============ CONTACT ============= */
        .container-contact{
            display: block;
            padding: 20px 30px;
        }
    
        .contact-txt{
            padding: 30px 0;
        }
        
        .contact-txt .txt-title span {
            font-size: 1.5rem;
        }
        
        .contact-txt .txt-title h1{
            font-size: 3rem;
            margin-bottom: 0;
        }
        
        .contact-txt .txt-title p{
            font-size: 1.3rem;
        }
        
        .contact-txt .txt-number span{
            font-size: 2.2rem;
        }
        
        .contact-txt .txt-socials a{
            padding: 0 10px;
            font-size: 1.5rem;
        }
        
        .contact-form {
            padding: 50px 50px;
            width: 100%;
        }
        
        .input-group .user-name{
            padding: 20px 0;
            width: 100%;
        }

        .input-group .user-name::placeholder{
            font-size: 1.2rem;
        }

        .form-input .are-msg::placeholder{
            font-size: 1.2rem;
        }
        
        .form-input .form-icon{
            color: var(--bg-color);
            font-size: 1.3rem;
        }
        
        .form-input .form-joint{
            font-size: 1rem;
            color: var(--bg-color);
        }
        
        .form-input .blog-btn button{
            padding: 20px 30px;
            font-size: 1.5rem;
        }
        
        .blog-btn button .icon-btn{
            padding: 5px 5px;
            font-size: 1rem;
        }    
}
